<!DOCTYPE html>
<html lang="en">
<head>
    <title>Snake</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="public_js/snake.js"></script>
</head>
<style>
        html, body {
          height: 100%;
          margin: 0;
          box-sizing:border-box;
        }
      
        body {
          background: black;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        header{
            overflow: hidden;
            width:100%;
        }

        header h2{
            color:white;
            
        }

        .description h2{
            text-align:center;
            position:relative;
        }

        .description {
            position:relative;
        }

    

        canvas{
          
            display:inline-block;
            text-align:center;
            border: 1px solid white;
    
        }

        </style>

<body>

    <header>
        <div class="description">
        <h2>Snake</h2>
    </div>
    
  <canvas width="400" height="400" id="game"></canvas>
    

</header>

</body>
</html>